{
  "name": "openapi-diff-action",
  "version": "1.0.0",
  "description": "Compare two OpenAPI specs to determine if the newer spec is a major update (breaking changes), minor update (non-breaking changes only), or a patch (no changes)",
  "main": "dist/bundle.js",
  "repository": "https://Kjens93@github.com/evereepay/git-semver-action.git",
  "author": "Kyler Jensen <15389109+Kjens93@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@types/diff": "^4.0.2",
    "@types/node": "^13.9.2",
    "@types/yaml": "^1.2.0",
    "diff": "^4.0.2",
    "openapi-diff": "^0.23.1",
    "yaml": "^1.8.3"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "webpack --mode production && git add dist"
    }
  }
}
